spring.datasource.url= jdbc:postgresql://dms-database.cr2og7zeivpa.eu-west-2.rds.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= DMSsmd420

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


DMS.app.jwtSecret= DMSSecretKey
DMS.app.jwtExpirationMs= 86400000

